<html>
  <head>
    <title>Powder - Frequency Graphs</title>
    <link rel='shortcut icon' href='http://www.powderwireless.net/powder.ico'
	  type='image/vnd.microsoft.icon'>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/multilevel.css'>
    <link rel='stylesheet' href='css/jquery-steps.css'>
    <link rel='stylesheet' href='css/frequency-graph.css'>
    <script src='js/lib/jquery.min.js'></script>
    <script src='js/lib/bootstrap.js'></script>
    <script src='js/lib/ponyfill.min.js'></script>
    <script src='js/lib/streamsaver.js'></script>
    <script src='js/lib/pako/pako.min.js'></script>
    <script src='js/lib/d3.v5.js'></script>
    <script src='js/lib/underscore-min.js'></script>
    <script src='js/lib/date.format.js'></script>
    <script src='js/lib/marked.js'></script>
    <script src='js/lib/moment.js'></script>
    <script src='js/freqgraphs.js'></script>    
  </head>
  <body>
    <style>
     body {
	 font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	 font-size: 14px;
	 line-height: 1.42857143;
	 color: #222;
	 background-color: #fff;
     }
     .pull-right>.multilevel-menu {
	 right: 0;
     }
     .multilevel-menu {
	 position: absolute;
     }
     .multilevel-menu .multilevel-menu-wrapper {
	 position: relative;
	 bottom: auto !important;
     }

     .multilevel-menu ul {
	 position: static;
	 width: auto;
	 max-height: 400px;
	 overflow-x: hidden;
	 overflow-y: auto;
     }

     .multilevel-menu li {
	 position: static;
     }
     .multilevel-menu li .multilevel-menu-wrapper {
	 position: absolute;
	 z-index: 10;
	 display: none;
     }
     .multilevel-menu li.multilevel-menu-parent .dropdown-menu {
	 display: block;
     }
     .multilevel-menu li:hover > .multilevel-menu-wrapper {
	 display: block;
     }

     .multilevel-menu .multilevel-menu-parent>a:after {
	 display: block;
	 content: " ";
	 float: right;
	 width: 0;
	 height: 0;
	 border-bottom: 4px solid transparent;
	 border-top: 4px solid transparent;
	 border-left: 4px solid;
	 margin-top: 5px;
	 margin-right: -10px;
     }

     svg {
	 display: block;
     }
     .popover
     {
	 min-width: 400px !important;
     }

    </style>
    <div class="frequency-graph-div col-sm-12" style="margin-top: 10px">
      <div class="input-group input-group-sm col-sm-2 pull-left frequency-search">
	<input type="text" class="form-control min-freq-input"
	       style="width: 50%;" placeholder="Min MHz">
	<input type="text" class="form-control max-freq-input"
	       style="width: 50%;" placeholder="Max MHz">
	<span class="input-group-btn">
	  <button class="btn btn-default" type="button">Find!</button>
	</span>
      </div>
      <div class='pull-right moregraphs-dropdown'>
	<button id='action-menu-button' type='button'
		class='btn btn-default btn-xs dropdown-toggle'
		data-toggle='dropdown' data-target=".multilevel-menu">
	  More Graphs <span class="caret"></span>
	</button>
	<div class="multilevel-menu"></div>
      </div>
      <a type='button' disabled
	 style="margin-right: 10px"
	 class='btn btn-default btn-xs download-button pull-right'>
	Download</a>
      <a type='button'
	 href="archive.php"
	 style="margin-right: 10px"
	 data-toggle='popover'
	 data-html='true'
	 data-delay='{"hide":500}'
	 data-content='Archive the entire data directory, saving it to a
		       tar file on your local drive. This might be
		       a VERY BIG file, so beware.'
	 class='btn btn-default btn-xs archive-button pull-right'>
	Archive</a>
      <a type='button' disabled
	 style="margin-right: 10px"
	 class='btn btn-default btn-xs share-button pull-right'>
	Share</a>
      <center>
	<h4>
	  <span class="frequency-graph-cluster"></span>
	  <span class="frequency-graph-nodeid"></span>
	  <span class="frequency-graph-date" style="margin-left: 15px;"></span>
	</h4>
      </center>
      <div class="panel panel-default" style="margin-bottom: 0px;">
	<div class="panel-body" style="padding: 0px;">
	  <div class="frequency-graph frequency-graph-maingraph"
	       style="height: 600px;">
	    <div class='spinner'>
	      <center>
		<img src='images/spinner.gif' /></center>
	    </div>
	  </div>
	</div>
      </div>
      <div class="panel panel-default" style="margin-bottom: 0px;">
	<div class="panel-body" style="padding: 0px;">
	  <div class="frequency-graph frequency-graph-subgraph"
	       style="height: 600px;"></div>
	  <div id="tooltip-popover"></div>
	</div>
      </div>
    </div>
    <div class='spinner hidden'>
      <center>
	<img src='images/spinner.gif' /></center>
    </div>
    <script src='js/init.js'></script>    
  </body>
</html>


    
